# ImproveYourPlankApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/improveyourplank_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/improveyourplank_app/: MainActivity.kt  Util.kt
app/src/main/java/com/example/improveyourplank_app/calendar/: CalendarFragment.kt
app/src/main/java/com/example/improveyourplank_app/calendar/adapters/: CardStackAdapter.kt  DayAdapter.kt
app/src/main/java/com/example/improveyourplank_app/calendar/database/: Converters.kt  Note.kt  NoteDatabase.kt  NoteDatabaseDao.kt
app/src/main/java/com/example/improveyourplank_app/calendar/extensions/: CalendarGridView.kt
app/src/main/java/com/example/improveyourplank_app/calendar/models/: Day.kt  EventDay.kt  SelectedDay.kt  SharedViewModel.kt
app/src/main/java/com/example/improveyourplank_app/calendar/utils/: CalendarProperties.kt  DateUtils.kt  DayColorsUtils.kt
app/src/main/java/com/example/improveyourplank_app/database/: Converters.kt  Workout.kt  WorkoutDatabase.kt  WorkoutDatabaseDao.kt
app/src/main/java/com/example/improveyourplank_app/login/: LogFragment.kt
app/src/main/java/com/example/improveyourplank_app/statistics/: StatisticsFragment.kt
app/src/main/java/com/example/improveyourplank_app/timepicker/: ChipTextInputComboView.kt  ClickActionDelegate.kt  CustomTimeModel.kt  CustomTimePicker.kt  MaxInputValidator.kt  TimePickerControls.kt  TimePickerPresenter.kt  TimePickerTextInputKeyController.kt  TimePickerTextInputPresenter.kt  TimePickerView.kt
app/src/main/java/com/example/improveyourplank_app/timer/: TimerFragment.kt  TimerViewModel.kt  TimerViewModelFactory.kt
app/src/main/java/com/example/improveyourplank_app/tutorials/: TutorialsFragment.kt
app/src/main/java/com/example/improveyourplank_app/workoutfeedback/: WorkoutFeedbackFragment.kt  WorkoutFeedbackViewModel.kt  WorkoutFeedbackViewModelFactory.kt
app/src/main/java/com/example/improveyourplank_app/workoutstracker/: BindingUtils.kt  WorkoutsAdapter.kt  WorkoutsSwipeAdapter.kt  WorkoutsTrackerFragment.kt  WorkoutsTrackerViewModel.kt  WorkoutsTrackerViewModelFactory.kt
app/src/main/res/drawable/: black_swipe_background.xml  checked_circle.xml  delete_icon.xml  deny_small_button.xml  dialog_container.xml  edit_icon.xml  fab_delete.xml  fab_plus.xml  fab_redo.xml  fab_save.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  input_background.xml  launcher_background.xml  material_cursor_drawable.xml  my_launcher.xml  test.xml  unchecked_circle.xml
app/src/main/res/layout/: activity_main.xml  day_view.xml  fragment_calendar.xml  fragment_log.xml  fragment_statistics.xml  fragment_timer.xml  fragment_workout_feedback.xml  fragment_workouts_tracker.xml  item_calendar.xml  list_item_workout.xml  material_chip_input_combo.xml  material_clock_display.xml  material_clock_display_divider.xml  material_textinput_timepicker.xml  material_time_chip.xml  material_time_input.xml  material_timepicker.xml  material_timepicker_textinput_display.xml  timepicker_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: choose_tape.json  delete_all.json  dontask.json  exhausted.json  feeling_great.json  pretty_good.json  so_so.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_workouts_tracker_scene.xml
app/src/test/java/com/example/improveyourplank_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
